{
  "manifest_version": 3,
  "name": "Plank for Shorts",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "track-shorts-it-will.js"
  },
  "action": {
    "default_popup": "plank-punishercise.html"
  }
}
